# Store

./: Store.sln
Store/: Startup.cs  Store.csproj
Store/Controllers/: HomeController.cs
Store/Domain/: AppDbContext.cs  LogEdit.cs  Product.cs  ProductRepo.cs  ProductViewModel.cs  SortState.cs
Store/Migrations/: 20221007114202__initial.Designer.cs  20221007114202__initial.cs  AppDbContextModelSnapshot.cs
Store/Models/: AddViewModel.cs  DeleteViewModel.cs  EditViewModel.cs  IndexViewModel.cs  PageViewModel.cs
Store/Properties/: launchSettings.json
Store/Properties/PublishProfiles/: FTPProfile.pubxml  FTPProfile1.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
Store/Views/ErrorController/: ErrorPage.cshtml
Store/Views/Home/: Add.cshtml  AddExcel.cshtml  Delete.cshtml  DeleteExcel.cshtml  Edit.cshtml  EditElement.cshtml  EditElementExcel.cshtml  EditExcel.cshtml  Error.cshtml  Index.cshtml  IndexExcel.cshtml
Store/Views/Shared/: _Layout.cshtml
Store/wwwroot/: Bd.xlsx
Store/wwwroot/css/: site.css
Store/wwwroot/js/: Table_sort.js
